<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE alumnes SYSTEM "alumnes.dtd">
<alumnes>
         <etapa nom_etapa="ESO">
                <subetapa tipus="cicle" sigles="1r" nom_subetapa="Inicial">
                          <curs num_curs="1">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="F123">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
                                              <tel titular="pare">777776767</tel>
                                              <tel/>
                                      </alumne>
                                      <alumne DNI="E222">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
                                              <tel/>
                                              <tel/>
                                              <email destinatari="mare">mmmm@sdsd.cat</email>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="B" tutor="Miguel Cano">
                                <alumne DNI="S234">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
                                              <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="C" tutor="Miguel Cano">
                                      <alumne DNI="E111">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
                                              <tel/>
                                              <tel/>
                                              <email/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                          <curs num_curs="2">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="A123222">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                </subetapa>
                <subetapa tipus="cicle" sigles="2n" nom_subetapa="Final">
                          <curs num_curs="3">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                <alumne DNI="D333">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                <alumne DNI="Q12222">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                <alumne DNI="A1233333">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                          <curs num_curs="4">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                     <alumne DNI="E167">
                                             <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                </subetapa>
         </etapa>
         <etapa nom_etapa="BATX">
                <subetapa tipus="modalitat" sigles="CCSS" nom_subetapa="Ciències Socials">
                          <curs num_curs="1">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="F23123">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="B" tutor="Miguel Cano">
                                <alumne DNI="S23234">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                          <curs num_curs="2">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="AF31323222">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                </subetapa>
                <subetapa tipus="modalitat" sigles="CTEC" nom_subetapa="Científic Tecnològic">
                          <curs num_curs="1">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="F231323">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="B" tutor="Miguel Cano">
                                <alumne DNI="S232334">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                          <curs num_curs="2">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="AF13232232">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                </subetapa>
         </etapa>
         <etapa nom_etapa="CF">
                <subetapa tipus="grau" sigles="GS" nom_subetapa="Grau superior">
                          <titol sigles="ASIX" nom_titol="Administració de Sistemes Informàtics">
                                 <curs num_curs="1">
                                       <grup lletra_grup="A" tutor="Miguel Cano">
                                             <alumne DNI="F32123">
                                                     <nom_alumne/>
                                                     <cognom1/>
                                                     <cognom2/>
													 <tel/>
													<email/>
                                              </alumne>
                                       </grup>
                                       <grup lletra_grup="B" tutor="Miguel Cano">
                                             <alumne DNI="S32234">
                                                <nom_alumne/>
                                                <cognom1/>
                                                <cognom2/>
												<tel/>
                                                <email/>
                                             </alumne>
                                       </grup>
                                 </curs>
                                 <curs num_curs="2">
                                    <grup lletra_grup="A" tutor="Miguel Cano">
                                         <alumne DNI="AF3123222">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                          </alumne>
                                    </grup>
                                 </curs>
                          </titol>
                </subetapa>
                <subetapa tipus="grau" sigles="GM" nom_subetapa="Grau Mitjà">
                          <curs num_curs="1">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="F213523">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                                <grup lletra_grup="B" tutor="Miguel Cano">
                                <alumne DNI="S22334">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                          <curs num_curs="2">
                                <grup lletra_grup="A" tutor="Miguel Cano">
                                      <alumne DNI="AF13235222">
                                              <nom_alumne/>
                                              <cognom1/>
                                              <cognom2/>
											  <tel/>
                                              <email/>
                                      </alumne>
                                </grup>
                          </curs>
                </subetapa>
         </etapa>
</alumnes>
